<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <link rel="icon" type="image/png" href="assets1/img/favicon.png">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>UPES-CSI</title>



  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <!-- <link rel="stylesheet" type="text/css" href="source/styles.css" /> -->
  <link href="assets1/css/material-dashboard.css?v=2.1.0" rel="stylesheet" />
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      background-color: #183883;
      color: aliceblue;
      display: flex;
    }

    .masthead-brand {
      font-size: 50px;
      margin-top: 4%;
      padding-bottom: 12%;
    }

    .nav-link {
      position: absolute;
      right: 14%;
      top: 5%;
      text-decoration: none;
      color: aliceblue;
      font-size: 20px;
    }

    .active::before {
      content: '';
      position: absolute;
      left: 15px;
      bottom: 0;
      height: 3px;
      width: 55px;
      background: aliceblue;
      cursor: pointer;
      box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.7);
      transition: 0.5s ease-in-out;
    }

    .nav-link:hover {
      transform: scale(0.9);
      transition: all 0.5s ease-in-out;
      color: aliceblue;
      opacity: 0.6;
      border-radius: 10px;
    }

    .cover-heading {
      margin-bottom: 30px;
    }

    .lead {
      font-weight: 500;
    }

    .inner-last a {
      position: absolute;
      left: 47%;
      bottom: 40px;
      text-decoration: none;
      font-size: 17px;
      color: aliceblue;
    }

    .inner-last a::before {
      content: '';
      position: absolute;
      left: 0;
      bottom: -4px;
      height: 3px;
      width: 70px;
      background: aliceblue;
      cursor: pointer;
      box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.7);
      transition: 0.5s ease-in-out;
    }

    .inner-last a:hover {
      transform: scale(0.9);
      transition: all 0.5s ease-in-out;
      color: aliceblue;
      opacity: 0.6;
      border-radius: 10px;
    }

    body img {
      position: absolute;
      width: 4%;
      left: 14%;
      top: 5%;
      /* box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.7);
      transition: 0.5s ease-in-out;
      cursor: pointer; */
      border-radius: 50%;
    }
/* 
    body img:hover {
      transform: scale(0.9);
      transition: all 0.5s ease-in-out;
    } */

    @media (max-width: 768px) {
      .cover-heading {
        margin: 80px 0 40px 0;
      }
    }

    @media (max-width: 424px) {

      .cover-heading {
        font-size: 45px;
        margin-top: 100px
      }

      .lead {
        font-size: 30px;
      }

      .masthead-brand {
        font-size: 60px;
      }

      .nav-link {
        top: 2%;
        font-size: 25px;
      }

      .active::before {
        content: '';
        position: absolute;
        left: 15px;
        bottom: 0;
        height: 3px;
        width: 70px;
        background: aliceblue;
        cursor: pointer;
        box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.7);
        transition: 0.5s ease-in-out;
      }

      .inner-last {
        font-size: 25px;
      }
    }

    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 10rem;
        word-wrap: break-word;
      }
    }
  </style>

  <!-- Favicons -->

  <meta name="theme-color" content="#563d7c">

  <!-- Custom styles for this template -->
  <!--<link href="cover.css" rel="stylesheet">-->
</head>

<body class="text-center">
  <img src="assets/imgs/CSI LOGO (1) White.png" alt="" class="brand-img">
  <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
    <header class="masthead mb-auto">
      <div class="inner">
        <h3 class="masthead-brand">UPES-CSI</h3>
        <nav class="nav nav-masthead justify-content-center">
          <a class="nav-link active" href="https://upescsi.in">Home</a>

        </nav>
      </div>
    </header>

    <main role="main" class="inner cover">
      <img src="/public_html/assets/imgs/Tick.png" alt="" style="position: initial;">
      <br><br>
      <h1 class="cover-heading">Thank You!</h1>
      <p class="lead">We welcome you to the UPES-CSI family. You will receive a confirmation mail soon. We look forward
        to working with you.</p>
      <p class="lead">

      </p>
    </main>

    <footer class="mastfoot mt-auto">
      <div class="inner-last">
        <p>
          <a href="https://upescsi.in">UPES-CSI</a>
        </p>
      </div>
    </footer>
  </div>

  <script src="source/scriptwheel.js"></script>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
    integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
    crossorigin="anonymous"></script>
</body>

</html>